# contact-service-test

./: LICENSE.txt  README.md  docker-compose.yml  pom.xml
doc/: exercise-bonus.md  exercise01.md  exercise02.md  exercise03.md  exercise04.md  exercise05.md  exercise06.md  exercise07.md  exercise08.md  exercise09.md  exercise1.md  exercise10.md  exercise11.md  exercise12.md  exercise13.md  exercise14.md  exercise15.md  exercise16.md  exercise17.md  exercise18.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  generic.md  instructions.md
src/main/java/it/ding/contact/client/: ContactRestClient.java  ContactRestClientV1.java  ContactRestClientV10.java  ContactRestClientV11.java  ContactRestClientV2.java  ContactRestClientV3.java  ContactRestClientV4.java  ContactRestClientV5.java  ContactRestClientV6.java  ContactRestClientV7.java  ContactRestClientV8.java  ContactRestClientV9.java  LoginRestClient.java  LoginRestClientV1.java  RestClient.java
src/main/java/it/ding/contact/data/: CommonData.java
src/main/java/it/ding/contact/model/: Contact.java  ContactListGetResponseBody.java  ContactPostResponseBody.java  ErrorResponseBody.java
src/main/java/it/ding/contact/util/: GlobalProperties.java
src/main/resources/: test.properties
src/test/java/it/ding/contact/: CreateContactTest.java  DeleteContactTest.java  RetrieveContactTest.java  UpdateContactTest.java
src/test/java/it/ding/contact/create/: CreateContactTest.java
src/test/java/it/ding/contact/data/: TestData.java
src/test/java/it/ding/contact/delete/: DeleteContactTest.java
src/test/java/it/ding/contact/exercise1/: LoginTest.java
src/test/java/it/ding/contact/exercise10/: AssertWithDtoTest.java
src/test/java/it/ding/contact/exercise11/: AssertErrorWithDtoTest.java
src/test/java/it/ding/contact/exercise12/: CreateMultipleContactsTest.java
src/test/java/it/ding/contact/exercise13/: AssertContactListExerciseTest.java  AssertContactListTest.java
src/test/java/it/ding/contact/exercise14/: UpdateContactTest.java
src/test/java/it/ding/contact/exercise15/: AssertUpdatedContactTest.java
src/test/java/it/ding/contact/exercise16/: UpdateContactErrorTest.java
src/test/java/it/ding/contact/exercise17/: DeleteContactTest.java
src/test/java/it/ding/contact/exercise18/: AssertDeleteContactTest.java
src/test/java/it/ding/contact/exercise2/: LoginAndCreateTest.java
src/test/java/it/ding/contact/exercise3/: CreateAndGetIdTest.java
src/test/java/it/ding/contact/exercise4/: AssertResponseBodyTest.java
src/test/java/it/ding/contact/exercise5/: LoginWithReusableClientTest.java
src/test/java/it/ding/contact/exercise6/: CreateClientTest.java
src/test/java/it/ding/contact/exercise7/: CreateContactTest.java
src/test/java/it/ding/contact/exercise8/: ContactDtoTest.java
src/test/java/it/ding/contact/exercise9/: ExtendContactClientWithGetTest.java
src/test/java/it/ding/contact/exercisebonus/: PaginationExerciseTest.java  PaginationTest.java
src/test/java/it/ding/contact/retrieve/: RetrieveContactTest.java
src/test/java/it/ding/contact/update/: UpdateContactTest.java
src/test/java/it/ding/contact/util/: ContactTestUtil.java
src/test/resources/: environment.properties
